{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerSQL": "Server=PUUXII; Database=Prueba;  Integrated Security=True; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
